@use "../abstracts/" as *;
.footer {
    margin-top: 5rem;
    .center {
        text-align: center;
        font-size: 1.5rem;
        color: $blue-color;
        padding: 2rem 0;
        span {
            color: $red-color;
        }
    }
    .container {
        border-bottom: 0.1rem solid black;
        .row {
            margin-bottom: 8rem;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            .col {
                h3 {
                    font-size: 2.4rem;
                    margin-bottom: 2rem;
                    color: $red-color;
                    font-weight: 100;
                }
                a {
                    margin-bottom: 1rem;
                    color: $blue-color;
                    &:hover {
                        color: $red-color;
                    }
                }
            }
        }

        .col_flex {
            h2 {
                display: flex;
                align-items: center;
                gap: 2rem;
                img {
                    height: 6rem;
                    width: 6rem;
                    border-radius: 50%;
                    border: 0.1rem solid #fff;
                }
                span {
                    a {
                        color: #ff014f;
                        transition: 0.3s;
                    }
                }
            }
            .icons {
                margin-top: 2rem;
                display: flex;
                gap: 2rem;
                transition: 0.9s;
                flex-direction: column;
                @keyframes shake {
                    0% {
                        transform: translate(1px, 1px) rotate(0deg);
                    }
                    10% {
                        transform: translate(-1px, 0) rotate(0deg);
                    }
                    20% {
                        transform: translate(-3px, 0) rotate(1deg);
                    }
                    30% {
                        transform: translate(3px, 0) rotate(0deg);
                    }
                    40% {
                        transform: translate(1px, 0) rotate(1deg);
                    }
                    50% {
                        transform: translate(-1px, 0) rotate(0deg);
                    }
                    60% {
                        transform: translate(2px, 0) rotate(0deg);
                    }
                    70% {
                        transform: translate(3px, 0) rotate(0deg);
                    }
                    80% {
                        transform: translate(-1px, 0) rotate(1deg);
                    }
                    90% {
                        transform: translate(1px, 0) rotate(0deg);
                    }
                    100% {
                        transform: translate(1px, 0) rotate(0deg);
                    }
                }

                .icon {
                    gap: 2rem;
                    display: flex;
                    transition: 0.9s;
                }
                a {
                    padding: 15px 20px;
                    background-color: transparent;
                    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
                    gap: 2rem;
                    display: flex;
                    align-items: center;
                    font-size: 2.3rem;
                    &:hover {
                        animation: shake 0.5s;
                        color: $red-color;
                        animation-iteration-count: infinite;
                    }
                }
            }
        }
    }
}
//  responsive
@media (max-width: 991px) {
    .footer {
        .container {
            .row {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
    }
}
@media (max-width: 768px) {
    .footer {
        .container {
            .row {
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }
        }
    }
}
